#include <iostream>
#include <string>


using namespace std;


/*Сразу инициализируем переменные, в первую очередь числовые, так как: 
1. Не платим за то что не используем тем, что не тратим лишнюю операцию на дальнейшее ее зануление.
2. Неинициализированные числовые переменные не определены, поэтому программа может повести себя непредсказуцемо, так как неизвестно значение
3. Мы просто резервируем область памяти нужного размера заранее, 
что с точки зрения выполнения програаммы бесплатно (Но не является таковым с строками, векторами и т.д)*/


// Структура Pipe, которая задает свойства трубы - Название, длина, диаметр трубы и статус.

struct Pipe {
    string name;
    float length = 0.0;
    float diameter = 0.0;
    bool inrepair = false;
};

// Структура Station, задающая свойства компрессорной станции - Название, кол-во цехов, кол-во активных цехов и эффективность.

struct Station {
    string name;
    int workshops = 0;
    int activeworkshops = 0;
    float station_efficiency = 0.0;
};